DB_HOST=localhost
DB_NAME=dbChromia
DB_USER=sa
DB_PASS=Deacon45_76206
DB_ENCRYPT=false
DB_TRUST_CERT=true


JWT_SECRET=chromia_76206_25_01_2004_7908_75

STRIPE_SECRET_KEY=sk_test_51RXC3VEAzjd9lFAM4uYvOD8rtxfaTpagf3YfUisMRavn4PxWgZ1UMYXlngnnZ3D5PQhLTgg4XNBRNjncsQ4rxFRs00xw6fmIY9
FRONTEND_URL=http://localhost:3000

