DB_HOST=yourhost
DB_NAME=yourdatabasename
DB_USER=youruser
DB_PASS=yourpassword
DB_ENCRYPT=false
DB_TRUST_CERT=true


JWT_SECRET=keyforencrypt

STRIPE_SECRET_KEY=keyforstripe
FRONTEND_URL=yoururltofront

